apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: app-secrets-gke
  namespace: {{ .Values.namespace }}
spec:
  provider: gke
  parameters:
    secrets: |
      - resourceName: "projects/obsec-challenge/secrets/DATABASE_URL/versions/1"
        path: ".env"
      - resourceName: "projects/obsec-challenge/secrets/SECRET_KEY/versions/1"
        path: ".env"